*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.topo{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.topo>img{
    width: 20%;
    

}
.topo label{
    display: flex;
    align-items: center;
    width: 100%;
    
}
.topo label input{
    padding: 2% ;
    border-radius: 10px;
    background-color: white;
    border: solid 0.1px rgb(190, 184, 184);
    text-align: center;
    font-size: 150%;
    width: 100%;
}
.topo label img{
    margin-right: -10%;
    

}
.topo a img{
    width: 100%;
    
}
.topo a{
    width: 30px;
    height: 30px;
   
}
.dados{
    text-align: center;
}
.categorias{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 18px;
    align-items: center;
    gap: 80px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color:#FFF159;
}
.categorias a{
    color: red;
    padding: 10px;
    margin: 0px;
}
.categorias a:hover{
    color: #FFF159;
    background-color: red;
}
.bk{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-auto-rows: auto auto;
    width: 90%;
    margin: 40px auto 0 auto;
    gap: 10px;
}

.classes{
    

}
.classes li{
    margin: 20px;
}
.classes h1,h1>a{
    
    text-align: center;
    width: 80%;
    margin: 0 10%;
    padding: 0;
    background-color: black;   
    color: white;

}
.produtos{
    background-color: ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    margin-left: 100px;
    
   
}
.item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px 50px;
    text-align: center;
    border: solid 1px rgb(207, 207, 207);
    height: 200px;
    width: 600px;
    padding-right: 10px;



    background-color: #dbd7d7;
    

}
.item-logo{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: ;
}
.info{
    background-color: ;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 15px 0;

}

.item img{
    width: 80%;

}
.valor{
    background-color: ;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
       
}
.adicionar, .adicionar>a{
    background-color: ;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    color: red;
    font-size: 15px;

    font-weight: bold;
    font-style: oblique;
    
    
    
    
}
.ver{
    background-color: ;
    text-align: center;
    margin-left: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.ver a{
    font-size: 30px;
    color: red;
}
footer{
    display: flex;
    padding: 20px;
    background-color: black;
    flex-direction: row-reverse;
    align-items: center;
    gap: 50px;
    margin-bottom: 0px;
}
footer a{
    color: #FFF159;
    font-weight: bold;
}
footer a:hover{
    background-color: red;
}


